<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=h1 initial-scale=1.0">
    <title>Document</title>
    <style>
        #parent{
            width: 200px;
            height: 200px;
            background-color: red;
            position: relative;
        }
        #child{
            width: 150px;
            height:150px;
            background-color: green;
            position: absolute;
            margin: 20px;
        }
        #grandchild{
            width: 100px;
            height: 100px;
            background-color: blue;
            position: relative;
            opacity: 100%;
            margin: 20px;
    
        }
        #greatgrandchild{
            width: 50px;
            height: 50px;
            background-color: yellow;
            position: relative;
        ;
            
            
        }
        #greatgreatgrandchild{
            width: 25px;
            height: 25px;
            background-color: purple;
            position: relative;
            
        }

            </style>
   
</head>
<div id="parent">
    <div id="child">
        <div id="grandchild">
            <div id="greatgrandchild">
                <div id="greatgreatgrandchild">

                </div>
            </div>
        </div>
    </div>

</div>

</html>
